<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paz_Interior</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #87ceeb;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        section {
            padding: 20px;
        }
        .content {
            margin: 20px auto;
            max-width: 800px;
            text-align: justify;
            line-height: 1.6;
        }
        .quote {
            font-style: italic;
            text-align: center;
            margin: 30px 0;
        }
        footer {
            background-color: #87ceeb;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Inner peace</h1>
    </header>

    <section>
        <div class="content">
            <p>
                Inner peace is a state of serenity and harmony experienced when one is in balance with oneself. Inner peace is often achieved through introspection, meditation, and cultivating a calm mind, free from the turbulence of the outside world. It is a mental refuge that allows us to face life's challenges with equanimity and emotional strength.
            </p>

            <div class="quote">
                "True peace is not the absence of problems, but the presence of a calm mind in the midst of them."
            </div>

            <p>
               To achieve this state, it is important to practice detachment from the conflicts and tensions that surround us. Meditation, daily reflection, and self-knowledge are key tools to nurture this sense of inner tranquility. In inner peace, we find clarity, purpose, and the ability to enjoy the present, regardless of external circumstances.
            </p>
        </div>
    </section>








    <a href="Index.html"> Back to main page </a>

    <footer>
        <p>&copy; classroom 307</p>
    </footer>
</body>
</html>